<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset = ISO-8859-1" />
<title>Organizador de Notas</title>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
    }
    
	.pag_direita {
		width: 80%;
		height: 100%;
	}
	
    .card {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .menu {
        background-color: #333;
        width: 20%;
        min-width: 200px;
        color: #fff;
        transition: width 0.2s;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu li {
        padding: 10px;
        cursor: pointer;
    }

    .content {
        flex: 1;
        padding: 20px;
    }

    .submenu {
        display: none;
        list-style: none;
        padding: 0;
    }

    .menu li .submenu {
        display: block;
        padding: 5px;
        border-radius: 5px;
    }

    .submenu li {
        padding: 5px;
    }

    #btNovo:hover {
        background-color: #555;
    }
</style>
<script src="./src/funcoes.js"></script>
</head>
<body>
    <div class="menu">
		<input type='hidden' id='idUsuario' name='idUsuario'>
		<div class="card">
			<h3>Notas</h3>
		</div>
        <ul>
            <li>
				<ul class="submenu">
                    <li>Usuario</li>
                    <li id='usuarioLogado'></li>
                </ul>
			</li>
			<li>Notas
                <ul class="submenu">
                    <li id="btNovo" onclick="abreModalIFrame()">Nova Nota</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="pag_direita">
        <iframe  id="paginas" src="" width="100%" height="100%"></iframe>
    </div>
	
	<script>
		var dados = {
			id: "00",
			abreModal: "no"
		};
		
		var iframe = document.getElementById('paginas').contentWindow;
				
		setTimeout(function() {
			preencheUsuario();
			
			dados.id = document.getElementById('idUsuario').value;
			document.getElementById("paginas").src = 'pg/buscaNota.html';
			dados.abreModal = 'no';
			iframe.postMessage(dados, '*');
		}, 10);
		
		function abreModalIFrame(){
		    dados.id = document.getElementById('idUsuario').value;
			dados.abreModal = 'yes';
			iframe.postMessage(dados, '*');
		}
	</script>
</body>
</html>
