<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-box {
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-box input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #0056b3;
        }
		
		h1, h2 {
			color: white;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="login-box">
		<h1>Controle de Vendas</h1>
        <h2>Login</h2>
        <form>
			<input  type="text"     name="username" id="username" placeholder="Digite o nome de usuario">
			<input  type="password" name="senha"    id="senha"    placeholder="Digite a senha">
			<button onclick="">Entrar</button>
		</form>
    </div>
</body>
</html>
